<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/text_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"/>
    <TextView
        android:id="@+id/text_view_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="26sp"/>
    <Button
        android:id="@+id/btn_to_third_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Third Acrivity"/>


</LinearLayout>